spring.data.mongodb.uri=mongodb+srv://tutor:tutor@tutor.qgpyk.mongodb.net/tutor?retryWrites=true&w=majority

server.port=9192
stripe.key = sk_test_51J6micBIfwXMPgplD3hYqI20pjOIei4KDTnBGP4pe5oI9eVqTM0oZgaiuBeo3dgfSIJNt2pGStkGhOgtw6sVFCRf00f4bV7I6T